@import './base.css';

#app {
  /* max-width: 1280px; */
  width: 100%;
  align-items: center;
}

header {
  background: #4E4E4E;
  opacity: 0.8;
  color: white;
  margin-bottom: 1em;
  padding: 1.2rem 2.5rem;
  font-weight: bold;
}

header > .header-const {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}


/*******************************************************************************/

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body > .main{
    display: flex;
    place-items: center;
  }
}
