<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team8</title>
  </head>
  <body>
    <header>
      <div class="header-const">
        <div><h1>Prepare for Graduation</h1></div>
        <div>소프트웨어학과</div>
      </div>
    </header>

    <div id="app"></div>
    
    <script type="module" src="/src/main.js"></script>
  </body>
</html>